// layout
.tiger-container {
  width: 1024px !important;
  margin: 0 auto;
}
.app-aside-fixed .aside-wrap {
  // top: 0;
}
.app{}

.btn{
	font-weight: 500;
	border-radius: @btn-border-radius;
	outline: 0!important;
}
.btn-link{
	color: @text-color;
	&.active{
		webkit-box-shadow:none;
		box-shadow:none;
	}
}

.btn-default{
	.button-variant(@text-color, @btn-default-bg, @btn-default-border);
	background-color: #fff;
	border-bottom-color: darken(@btn-default-border, 2%);
	.box-shadow(0 1px 1px rgba(90,90,90,0.1));
	&.btn-bg{
		border-color:rgba(0,0,0,0.1);
		background-clip: padding-box;
	}
}

.btn-primary{
	.button-variant(#fff, @brand-primary, @brand-primary);
}

.btn-success{
	.button-variant(#fff, @brand-success, @brand-success);
}

.btn-info{
	.button-variant(#fff, @brand-info, @brand-info);
}

.btn-warning{
	.button-variant(#fff, @brand-warning, @brand-warning);
}

.btn-danger{
	.button-variant(#fff, @brand-danger, @brand-danger);
}

.btn-dark{
	.button-variant(#fff, @brand-dark, @brand-dark);
}

.btn-black{
	.button-variant(#fff, @brand-black, @brand-black);
}

.btn-icon{
	padding: 0 !important;
	text-align: center;
	width:34px;
	height: 34px;
	i{
		top: -1px;
		position: relative;
		line-height: 34px;
	}
	&.btn-sm{
		width: 30px;
		height: 30px;
		i{
			line-height: 30px;
		}
	}
	&.btn-lg{
		width: 45px;
		height: 45px;
		i{
			line-height: 45px;
		}
	}
}

.btn-rounded{
	border-radius: 50px;
	padding-left: 15px;
	padding-right: 15px;
	&.btn-lg{
		padding-left: 25px;
		padding-right: 25px;
	}
}

.btn{
	> i{
		&.pull-left,
		&.pull-right{
			line-height: @line-height-base;
		}
	}
}

.btn-block {
	padding-left: 12px;
	padding-right: 12px;
}

.btn-group-vertical > .btn:first-child:not(:last-child){
	border-top-right-radius: @border-radius-base;
}

.btn-group-vertical > .btn:last-child:not(:first-child){
	border-bottom-left-radius: @border-radius-base;
}

.btn-addon {
	i{
		margin: -7px -12px;
		margin-right: 12px;
		background-color: rgba(0, 0, 0, 0.1);
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		float: left;
		position: relative;
		border-radius: @btn-border-radius 0 0 @btn-border-radius;
		&.pull-right{
			margin-right: -12px;
			margin-left: 12px;
			border-radius: 0 @btn-border-radius @btn-border-radius 0;
		}
	}
	&.btn-sm{
		i{
			margin: -6px -10px;
			margin-right: 10px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			&.pull-right{
				margin-right: -10px;
				margin-left: 10px;
			}
		}
	}
	&.btn-lg{
		i{
			margin: -11px -16px;
			margin-right: 16px;
			width: 45px;
			height: 45px;
			line-height: 45px;
			&.pull-right{
				margin-right: -16px;
				margin-left: 16px;
			}
		}
	}
	&.btn-default{
		i{
			background-color: transparent;
			border-right: 1px solid @border-color;
		}
	}
}

.btn-groups .btn{
  margin-bottom: 5px;
}


//ngDialog
@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.tiger-dialog {
  padding-bottom: 160px;
  padding-top: 160px;
  z-index: 9999;
}

.ngdialog.tiger-dialog.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.tiger-dialog .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: #fff;
  border-radius: 5px;
  color: #444;
  font-size: @font-size-base;
  line-height: @line-height-base;
  margin: 0 auto;
  max-width: 100%;
  padding: 1em;
  position: relative;
  width: 450px;
}

.ngdialog.tiger-dialog.tiger-dialog-md .ngdialog-content {
  width: 600px;
}

.ngdialog.tiger-dialog.tiger-dialog-lg .ngdialog-content {
  width: 800px;
}

.ngdialog.tiger-dialog .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.tiger-dialog .ngdialog-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.tiger-dialog .ngdialog-close:hover:before,
.ngdialog.tiger-dialog .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.tiger-dialog .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.tiger-dialog .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.tiger-dialog .ngdialog-input textarea,
.ngdialog.tiger-dialog .ngdialog-input input[type="text"],
.ngdialog.tiger-dialog .ngdialog-input input[type="password"],
.ngdialog.tiger-dialog .ngdialog-input input[type="email"],
.ngdialog.tiger-dialog .ngdialog-input input[type="url"] {
  background: #fff;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.tiger-dialog .ngdialog-input textarea:focus,
.ngdialog.tiger-dialog .ngdialog-input input[type="text"]:focus,
.ngdialog.tiger-dialog .ngdialog-input input[type="password"]:focus,
.ngdialog.tiger-dialog .ngdialog-input input[type="email"]:focus,
.ngdialog.tiger-dialog .ngdialog-input input[type="url"]:focus {
  box-shadow: inset 0 0 0 2px #8dbdf1;
  outline: none;
}

.ngdialog.tiger-dialog .ngdialog-buttons {
  *zoom: 1;
}

.ngdialog.tiger-dialog .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.tiger-dialog .ngdialog-button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0 0 0 .5em;
  padding: .75em 2em;
  text-transform: uppercase;
}

.ngdialog.tiger-dialog .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

.ngdialog.tiger-dialog .ngdialog-button.ngdialog-button-primary {
  background: #3288e6;
  color: #fff;
}

.ngdialog.tiger-dialog .ngdialog-button.ngdialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}

.tiger-dialog-header {
  width: 100%;
  margin-bottom: 10px;
}

//loading
.isloading-overlay {
  background-color: transparent !important;
  background-size: 150px 160px !important;
  background-image: url("../images/common/loading-font-overlay.png")!important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

@-webkit-keyframes refreshAnimate {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(360deg)
  }
}

.icon-refresh {
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  margin: -78px auto;
  display: block;
  width: 120px;
  height: 128px;
  font-size: 0;
  background-size: 140px 125px;
  background-image: url("../images/common/loading.gif");
  background-repeat: no-repeat;
  background-position: center;
  // animation: refreshAnimate .7s infinite;
  // -moz-animation: refreshAnimate .7s infinite;
  // -webkit-animation: refreshAnimate .7s infinite;
  // -o-animation: refreshAnimate .7s infinite
}

// slider
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.slider.slider-horizontal {
  width: 210px;
  height: 20px;
}
.slider.slider-horizontal .slider-track {
  height: 4px;
  width: 100%;
  margin-top: -2px;
  top: 50%;
  left: 0;
}
.slider.slider-horizontal .slider-selection {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -10px;
}
.slider.slider-horizontal .slider-handle.triangle {
  border-color: transparent;
  box-shadow: none;
  -webkit-box-shadow: none;
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #8ec165;
  margin-top: 0;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 4px;
  height: 100%;
  margin-left: -2px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-handle {
  margin-left: -10px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #fff;
  margin-left: 0;
}
.slider input {
  display: none;
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
}
.slider-selection {
  position: absolute;
  background-color: #0471aa;
  border: 1px solid #0471aa;
  border-radius: 5px;
}
.slider-handle {
  outline: none;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border-color: rgba(0,0,0,0.1);
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}
.slider-handle.round {
  border-radius: 20px;
}
.slider-handle.triangle {
  background: transparent none;
}

//upload
.tiger-upload-container {
  border: 5px dashed #ddd;
  width: 100%;
  height: 75px;
  line-height: 65px;
  text-align: center;
}

// popover
.tiger-popover{
  width: 300;
  min-height: 55px;
  padding: 10px;
  .pop-text{
    float: left;
    width: 180px;
    padding-bottom: 5px;
  }
  .alert-image{
    margin-top: -35px;
    width:60px;
    height: 80px;
    background: url('../images/common/mishu.png')
  }
  .close-icon{
    margin-top: -15px;
    margin-right: -13px;
    color:#aaa;
  }
  .close-icon:hover{
    color: #777;
    cursor: pointer;;
  }
}

//aside
.aside .aside-dialog .aside-footer:after,
.aside .aside-dialog .aside-footer:before {
  content: " ";
  display: table;
}

.aside .aside-dialog .aside-footer:after {
  clear: both;
}

.aside {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1049;
  overflow: auto;
  min-width: 320px;
  background: #fff
}

.aside:focus {
  outline: 0
}

@media (max-width: 991px) {
  .aside {
    min-width:240px
  }
}

.aside.left {
  right: auto;
  left: 0
}

.aside.right {
  right: 0;
  left: auto
}

.aside .aside-dialog .aside-header {
  border-bottom: 1px solid #e5e5e5;
  min-height: 35px;
  line-height: 35px;
  padding: 0 15px;
  background: @brand-primary;
  color: #fff
}

.aside .aside-dialog .aside-header .close {
  margin-top: 4px;
  margin-right: -8px;
  padding: 4px 8px;
  color: #fff;
  font-size: 14px;
  opacity: .8
}

.aside .aside-dialog .aside-body {
  position: relative;
  padding: 15px
}

.aside .aside-dialog .aside-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5
}

.aside .aside-dialog .aside-footer .btn+.btn {
  margin-left: 5px;
  margin-bottom: 0
}

.aside .aside-dialog .aside-footer .btn-group .btn+.btn {
  margin-left: -1px
}

.aside .aside-dialog .aside-footer .btn-block+.btn-block {
  margin-left: 0
}

.aside-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000
}

.aside-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0)
}

.aside-backdrop.in {
  opacity: .5;
  filter: alpha(opacity=50)
}
