.portal-footer-section {
  width: 1024px;
  margin: 0px auto;
  padding-top: 10px;
  padding-bottom: 50px;
  .tiger-sl{
    margin-top:20px;
    font-size: 12px;
    text-align: center;
    ul{
      list-style: none;
      display: inline-block;;
      li{
        float: left;
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
        border-right: #ccc solid 1px;
        &.last{
          border-right: none;
        }
      }

    }
  }
  .tiger-copy{
    font-size: 12px;
    padding-bottom: 5px;
    text-align: center;;
  }
}

/*
 *  css for footer component
 */
.footerContainer {
  width: 100%;
  height: 300px;
  background-color: #232323;
  padding-top: 34px;
  .linkInfo {
    float: left;
    width: 186px;
    .title {
      color: #969696;
      font-size: 12px;
      &:hover {
        text-decoration: none;
        color: #969696;
      }
    }
    a {
      display: block;
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      line-height: 22px;
      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
        line-height: 22px;
      }
    }
  }
  .copyRightInfo {
    font-size: 12px;
    line-height: 50px;
    color: #969696;
    float: left;
    font-family: Helvetica;
  }
  .footerTitle {
    font-size: 12px;
    color: #232323;
    float: left;
    margin-top: -10px;
  }
  .footerLogo {
    float: right;
    width: 50px;
    height: 25px;
    margin-top: 22px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/footer/footer_logo.png);
    background-size: 50px 25px;
  }
  a{
    .footerLogoText {
      float: left;
      width: 268px;
      height: 64px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../images/footer/foot-logo-text.png);
      background-size: 268px 64px;
    }
  }
  .footerLogoImg {
    float: right;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/footer/foot-logo-img.png);
    background-size: 60px 60px;
  }
}
.white{
  .footerContainer {
    width: 100%;
    height: 164px;
    border-top: 1px solid #9d9d9d;
    .copyRightInfo {
      font-size: 12px;
      line-height: 50px;
      color: #969696;
      float: left;
      font-family: Helvetica;
    }
    .footerTitle {
      font-size: 12px;
      color: #232323;
      float: left;
      margin-top: -10px;
    }
    .footerLogo {
      float: right;
      width: 50px;
      height: 25px;
      margin-top: 22px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../images/footer/footer_logo.png);
      background-size: 50px 25px;
    }
  }
}
.black{
  .footerContainer {
    width: 100%;
    height: 164px;
    border-top: 1px solid #8e8e8e;
    background-color: #232323;
    .copyRightInfo {
      font-size: 12px;
      line-height: 50px;
      color: #969696;
      float: left;
      font-family: Helvetica;
    }
    .footerTitle {
      font-size: 12px;
      color: #969696;
      float: left;
      margin-top: -10px;
    }
    .footerLogo {
      float: right;
      width: 50px;
      height: 25px;
      margin-top: 22px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../images/footer/footer_logo.png);
      background-size: 50px 25px;
    }
  }
}
