.portal-header{
  height: 70px;
  border-bottom: 2px solid #ddd;
  background-color: #fff;
  &.pin-to-top{
    position: fixed;
    top:0;
    z-index: 1001;
    width: 100%;
  }
  .header-logo {
    float: left;
    img {
      display: block;
      height: 30px;;
      margin-top: 15px;
    }
  }
  .header-slogan {
    float: left;
    img {
      display: block;
      height: 40px;
      margin-top: 15px;
      margin-left: 10px;
    }
  }
  .header-nav{
    float: left;
    ul{
      list-style: none;
      height: 50px;
      line-height: 68px;
      li{
        float: left;
        margin-right: 35px;
        cursor: pointer;
      }
      li:hover{
        color: #0471aa;
        border-bottom: solid #0471aa 2px;
      }
    }
  }
  .header-btn-group {
    float: right;
    padding-top: 17px;
  }
}
