.index-page {
  .banner-section {
    height: 350px;
    width: 100%;
    position: relative;
    color: #fff;
    h1, h3 {
      margin: 0;
    }
    &.banner-01 {
      .bg-image('../images/portal/index/slider-01.png');
      .bg-repeat();
      .bg-position();
      background-size: cover;
    }
    &.banner-02 {
      .bg-image('../images/portal/index/slider-02.png');
      .bg-repeat();
      .bg-position();
      background-size: cover;
    }
    .banner-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.15);
      z-index: 1;
    }
    .banner-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      text-align: left;
      width: 1024px;
      margin: 0 auto;

      .banner-btn-group {
        margin: 0 auto;
        width: 400px;
        .btn {
          font-size: 16px;
        }
      }
    }
  }
  .content-section {
    h1 {
      margin: 0;
    }
    .solution-content {
      .icon-tile {
        float: left;
        width: 341px;
        text-align: center;
        &:last-child {
          float: right;
        }
        .icon-image {
          height: 160px;
          img {
            width: 150px;
          }
        }
        .icon-title {
          margin-bottom: 20px;
        }
        .icon-content {
          display: block;
          margin: 0 auto;
          width: 200px;
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
    .service-content {
      .image-wrapper {
        padding-left: 100px;
        img {
          width: 300px;
        }
      }
      .content-wrapper {
        width: 624px;
        padding: 60px 0 0 60px;
        .service-list {
          margin-top: 40px;
          li {
            line-height: 24px;
            padding-left: 40px;
            font-size: 16px;
            margin-bottom: 30px;
            .bg-image('../images/icons/icon-check.png');
            .bg-position(left, center);
            .bg-repeat();
          }
        }
      }
    }
  }
}
