@import "../variables";
@import "../utilities";
@import "../reset";
@import "../mixins";

@import "index";

@info_color: #23b7e5;

@undo_color: #CCCCCC;

@done_color: #7ED321;

@doing_color: #F5A623;

.subview3_title{
  border: 0px solid;
  border-left-width: 3px;
  border-color: @info_color;
  padding-left: 5px;
}

.btn_step_undo{
  background-color: @undo_color;
}

.btn_step_done{
  background-color: @done_color;
}

.btn_step_doing{
  background-color: @doing_color;
}

.table_center thead tr th{
  text-align:center;
  vertical-align:middle;
}

.table_wrap{
  padding-left:0px;
  padding-right:0px;
}

.table_cell{
  padding-top:0px;
  padiing-bottom:0px;
  padding-left:2px;
  padding-right:2px;
  border-right:1px solid;
  border-color:#ddd;
}

.l_space{
  padding-left:20px;
}

.second_nav_head{
  background-color:#D9DEE4;
  padding-top:20px;
  padding-bottom:20px;
}

.second_nav_gray{
  background-color: #F6F8F8 !important;
}

.second_nav_body{
  background-color: #F6F8F8 !important;
  padding-left:30px;
  border:0px none;
}

.no_border{
  border:0px none;
  -webkit-box-shadow:0 0 0;
  box-shadow: 0 0 0;
}
